NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDXUeDL_vzb5czB9f9e00ucMT1bjp5xuAA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="viet-connect-475b7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="viet-connect-475b7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="viet-connect-475b7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="992614437285"
NEXT_PUBLIC_FIREBASE_APP_ID="1:992614437285:web:7b595bf527c122a7d4984c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JFGT78G8H0"
NEXT_PUBLIC_FACEBOOK_APP_ID="413692490787159"

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=