DATABASE_URL=mysql://127.0.0.1:3306/vietconnect_db
NODE_ENV=development

HOSTNAME=localhost
PORT=3000
HOST=http://
VERCEL_URL=$HOSTNAME:$PORT

NEXT_PUBLIC_HOST=http://
NEXT_PUBLIC_VERCEL_URL=$HOSTNAME:$PORT